//Variables
$white: #fff;
$black: #000;
$gray: #bdbdbd;
$darkergray: #7e7e7e;
$lightergreen: #4caf50;
$darkgreen: #1b5e20;
$background-gradient: linear-gradient(35deg, #4caf50, #1b5e20);
//End of variables#

//Reset
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  user-select: none;
  font-family: montserrat;
}
button {
  outline: none;
  border: none;
}
@font-face {
  font-family: "montserrat";
  src: url("./Montserrat-Regular.woff") format("woff");
}
//End of Reset

//Mixins
@mixin flex($direction, $justifyContent, $alignItems, $flexWrap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justifyContent;
  align-items: $alignItems;
  flex-wrap: $flexWrap;
}
//End of mixins

@media only screen and (max-width: 480px) {
  body {
    overflow: hidden;
    .wrapper {
      border-radius: 10px;
      width: 100%;
      display: grid;
      grid-template-columns: 100% 100%;
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -65%;
        left: -50%;
        background-image: $background-gradient;
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        transition: 0.6s;
      }
      .left {
        // margin-top: 70px;
        display: grid;
        grid-template-rows: repeat(5, 20%);
        height: 100vh;
        padding: 10px;
        padding-top: 30px;
        transition: 0.4s all;

        .heading {
          width: 100%;
          grid-row: 1/2;
          border: 2px solid $white;
          overflow: hidden;
          border-radius: 20px;
          .paragraph {
            padding: 10px;
            background-color: $white;
            p {
              color: $darkgreen;
              font-size: 1.2rem;
              font-weight: 600;
              text-align: center;
            }
          }
          .logo {
            font-size: 3rem;
            text-align: center;
            color: $white;
          }
        }
        .littletext {
          grid-row: 2/3;
          width: 90%;
          margin: 0 auto;
          // @include flex(column, center, center, nowrap);
          padding-top: 70px;
          p {
            border-left: 2px solid $white;
            font-size: 1rem;
            margin-top: 10px;
            padding-left: 5px;
            color: $white;
            line-height: 1;
          }
        }
        .preamble {
          @include flex(column, flex-end, flex-end, nowrap);
          padding-bottom: 30px;

          grid-row: 3/5;
          .input {
            display: flex;
            p {
              color: $white;
              font-size: 1.5rem;
              padding-bottom: -10px;
            }
            input {
              background: none;
              // padding: 10px 10px 0 10px;
              outline: none;
              border-width: 0 0 3px 0;
              border-color: $white;
              color: $white;
              font-size: 1.5rem;
              width: 150px;
            }
          }
          .button {
            button {
              background: none;
              border: 2px solid $white;
              outline: none;
              color: $white;
              width: 100px;
              padding: 10px;
              border-radius: 20px;
              margin: 20px;
              &:hover {
                background-color: $white;
                color: $darkgreen;
              }
            }
          }
        }
        .footer {
          margin-top: 50px;
          grid-row: 5/6;
          p {
            text-align: center;
            color: $darkergray;
          }
        }
      }
      .middle {
        display: grid;
        background-color: $white;
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        height: 95%;
        position: relative;
        z-index: 5;
        transition: 0.4s all;
        .info {
          display: flex;
          p {
            i {
              @extend p;
            }
            color: $darkergray;
            font-size: 0.8rem;
          }
        }
        .timer {
          height: 50px;
          display: block;
          p {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
          }
        }
        .appointedtext {
          height: 250px;
          border-radius: 10px;
          overflow: hidden;
          padding-left: 5px;
          word-wrap: break-word;
          p {
            transition: 0.3s ease-in-out;
            display: block;
            line-height: 40px;
            font-size: 20px;
            &:first-child {
              width: 100%;
              min-height: 20%;
              // padding: 10px;
              font-weight: 600;
              color: $darkgreen;
              font-size: 1.5rem;
            }
          }
          button {
            background-color: $lightergreen;
            color: $white;
            font-weight: bold;
            font-size: 1.8rem;
            border: 2px solid $darkgreen;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-transform: capitalize;
            span {
              filter: drop-shadow(-3px 3px 0 rgba(0, 0, 0, 0.3));
            }
            &:hover {
              background-color: $darkgreen;
            }
          }
        }
        .textarea {
          margin-top: 20px;
          @include flex(column, center, center, nowrap);
          textarea {
            margin: 0 auto;
            width: 95%;
            font-size: 25px;
            height: 50px;
            border: none;
            outline: none;
            background-color: $gray;
            border-radius: 10px;
            padding: 10px;
            filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.3));
            resize: none;
          }
        }
      }
    }
    .wrapper-ready {
      &::before {
        left: -150%;
      }
      .left {
        opacity: 0;
        transform: translateX(-100%);
      }
      .middle {
        transform: translateX(-118%);
      }
    }
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  body {
    overflow: hidden;
    background-image: $background-gradient;
    .wrapper {
      border-radius: 10px;
      width: 100%;
      position: relative;
      display: grid;
      grid-template-rows: 100% 100%;
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -48%;
        left: -25%;
        background-color: $white;
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        transition: 0.6s;
      }
      .left {
        // margin-top: 70px;
        display: grid;
        grid-template-rows: repeat(5, 20%);
        height: 100vh;
        padding: 10px;
        padding-top: 30px;
        transition: 0.4s all;

        div {
        }
        .heading {
          width: 100%;
          height: auto;
          overflow: hidden;
          border-radius: 20px;
          .paragraph {
            p {
              color: $black;
              font-size: 1.2rem;
              font-weight: 600;
              text-align: center;
            }
          }
          .logo {
            font-size: 3rem;
            text-align: center;
            color: $darkgreen;
            font-weight: 600;
          }
        }
        .littletext {
          width: 70%;
          margin: 0 auto;
          p {
            border-left: 2px solid $lightergreen;
            font-size: 1rem;
            margin-top: 10px;
            padding-left: 5px;
            color: $lightergreen;
            line-height: 1;
          }
        }
        .preamble {
          @include flex(column, flex-end, flex-end, nowrap);
          padding-bottom: 10px;

          grid-row: 3/5;
          .input {
            display: flex;
            p {
              color: $white;
              font-size: 1.5rem;
              padding-bottom: -10px;
            }
            input {
              background: none;
              // padding: 10px 10px 0 10px;
              outline: none;
              border-width: 0 0 3px 0;
              border-color: $white;
              color: $white;
              font-size: 1.5rem;
              width: 150px;
            }
          }
          .button {
            button {
              background: none;
              border: 2px solid $white;
              outline: none;
              color: $white;
              width: 100px;
              padding: 10px;
              border-radius: 20px;
              margin: 20px;
              &:hover {
                background-color: $white;
                color: $darkgreen;
              }
            }
          }
        }
        .footer {
          margin-top: 50px;
          grid-row: 5/6;
          p {
            text-align: center;
            color: $darkergray;
          }
        }
      }
      .middle {
        @include flex(column, center, center, nowrap);
        width: 80%;
        margin: 0 auto;
        max-height: 50%;
        z-index: 5;
        transition: 0.4s all;
        background-color: $white;
        filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.3));
        border-radius: 10px;
        overflow: hidden;
        .info {
          display: flex;
          height: 50px;
          p {
            // i {
            //   @extend p;
            // }
            color: $darkergray;
            font-size: 1.2rem;
          }
        }
        .timer {
          height: 80px;
          display: block;
          p {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
          }
        }
        .appointedtext {
          height: 250px;
          border-radius: 10px;
          overflow: hidden;
          // padding-left: 5px;
          width: 100%;
          padding: 10px;
          word-wrap: break-word;
          p {
            text-align: center;
            transition: 0.3s ease-in-out;
            display: block;
            // line-height: 40px;
            font-size: 20px;
            padding: 10px 0;
            &:first-child {
              width: 100%;
              min-height: 20%;
              // padding: 10px;
              font-weight: 600;
              color: $darkgreen;
              font-size: 1.5rem;
            }
          }
          button {
            background-color: $lightergreen;
            color: $white;
            font-weight: bold;
            font-size: 1.8rem;
            border: 2px solid $darkgreen;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-transform: capitalize;
            span {
              filter: drop-shadow(-3px 3px 0 rgba(0, 0, 0, 0.3));
            }
            &:hover {
              background-color: $darkgreen;
            }
          }
        }
        .textarea {
          margin-top: 20px;
          @include flex(column, center, center, nowrap);
          textarea {
            margin: 0 auto;
            width: 95%;
            font-size: 25px;
            height: 50px;
            border: none;
            outline: none;
            background-color: $gray;
            border-radius: 10px;
            padding: 10px;
            filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.3));
            resize: none;
          }
        }
      }
    }
    .wrapper-ready {
      &::before {
      }
      .left {
        opacity: 0;
        transform: translateY(-100%);
      }
      .middle {
        transform: translateY(-195%);
      }
    }
  }
}
@media only screen and (min-width: 1025px) {
  body {
    background-color: $gray;
    .wrapper {
      filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.3));
      border-radius: 10px;
      margin: 20px auto;
      width: 90%;
      height: 90vh;
      background-color: $white;
      @include flex(row, space-between, center, nowrap);
      overflow: hidden;
      padding: 10px;
      .left {
        border-radius: 10px;
        flex-basis: 25%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(7, 100/7%);
        // @include flex(column, center, center, nowrap);
        background-image: $background-gradient;
        // padding: 20px;
        div {
          width: 70%;
        }

        .heading {
          grid-row: 1 / 2;
          // flex-basis: 12%;
          width: 100%;
          .paragraph {
            width: 80%;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            background-color: $white;
            border-radius: 0 0 10px 10px;
            p {
              color: $darkgreen;
              font-size: 1.2rem;
              font-weight: 600;
              text-align: center;
            }
          }
          .logo {
            text-align: center;
            font-weight: 600;
            color: $white;
            font-size: 3rem;
          }
        }
        .littletext {
          grid-row: 2/4;
          flex-basis: 50%;
          width: 90%;
          margin: 0 auto;
          padding-top: 70px;
          p {
            border-left: 2px solid $white;
            font-size: 1.2rem;
            margin-top: 10px;
            padding-left: 5px;
            color: $white;
            line-height: 1;
          }
        }
        .preamble {
          @include flex(column, center, center, nowrap) width: 90%;
          grid-row: 4/6;
          .input {
            // display: flex;
            p {
              color: $white;
              font-size: 1.5rem;
              padding-bottom: -10px;
            }
            input {
              background: none;
              // padding: 10px 10px 0 10px;
              outline: none;
              border-width: 0 0 3px 0;
              border-color: $white;
              color: $white;
              font-size: 1.5rem;
              width: 150px;
            }
          }
          .button {
            button {
              background: none;
              border: 2px solid $white;
              outline: none;
              color: $white;
              font-size: 1.2rem;
              width: 150px;
              padding: 10px;
              border-radius: 20px;
              margin: 20px;
              &:hover {
                background-color: $white;
                color: $darkgreen;
              }
            }
          }
        }
        .footer {
          grid-row: 6/7;
          p {
            color: $white;
          }
        }
      }
      .middle {
        padding: 10px;
        height: 100%;
        @include flex(row, space-between, center, wrap);
        flex-basis: 70%;
        .info {
          flex-basis: 70%;
        }
        .timer {
          flex-basis: 25%;
          @include flex(column, center, center, nowrap);
          p {
            font-size: 17px;
            font-weight: 600;
          }
        }
        .appointedtext {
          flex-basis: 100%;
          height: 400px;
          border: 2px solid $gray;
          border-radius: 10px;
          overflow: hidden;
          padding: 20px;
          @include flex(column, space-between, center, nowrap);
          p {
            flex-basis: auto;
            font-size: 20px;
            &:first-child {
              text-align: center;
              width: 100%;
              height: 50%;
              padding: 20px;
              color: $darkgreen;
              font-size: 2.2rem;
            }
          }
          button {
            background-color: $lightergreen;
            color: $white;
            font-weight: bold;
            font-size: 1.8rem;
            border: 2px solid $darkgreen;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-transform: capitalize;
            span {
              filter: drop-shadow(-3px 3px 0 rgba(0, 0, 0, 0.3));
            }
            &:hover {
              background-color: $darkgreen;
            }
          }
        }
        .textarea {
          flex-basis: 100%;
          @include flex(column, center, center, nowrap);
          textarea {
            margin: 0 auto;
            width: 95%;
            font-size: 25px;
            height: 35px;
            border: none;
            outline: none;
            background-color: $gray;
            border-radius: 10px;
            padding: 10px;
            filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.3));
            resize: none;
          }
        }
      }
      .right {
        border-radius: 10px;
        flex-basis: 10%;
        height: 100%;
        background-color: $gray;
      }
    }
  }
}
